events {
  worker_connections 1024;
}

http {
    server {
        listen              80;
        listen              443 default_server ssl;
        server_name         www.example.com;

        ssl_certificate     /certs/tls.crt;
        ssl_certificate_key /certs/tls.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}